@use "../../../../styles/animations";
.filter {
  font-size: var(--font-default);
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem;
  border-radius: 0.4rem;
  position: relative;
  z-index: 1000;
  width: 22rem;
  &:hover &__chevron {
    opacity: 1;
  }
  &__icon {
    display: flex;
    align-items: center;
    gap: 2rem;
    white-space: nowrap;
    justify-content: space-between;
  }

  &__img {
    width: 2.5rem !important;
    height: 2.5rem !important;
  }
  &__options {
    box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: 0.3);
    font-size: var(--font-default);
    width: 100%;
    position: absolute;
    background-color: inherit;
    left: 0;
    padding: inherit;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    transform-origin: top;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translate(2.5rem, -2.5rem);

    &__visible {
      opacity: 1;
      visibility: visible;
      transform: translate(0, 0);
    }
    &__wrapper {
      height: max-content;
    }

    &__option {
      display: grid;
      grid-template-columns: min-content 1fr 1fr;
      align-items: center;
      gap: 1.5rem;
      opacity: 0.6;
      white-space: nowrap;
      position: relative;
      &:hover {
        opacity: 1;
      }
    }
    // &__line {
    //   width: 100%;
    //   height: 1px;
    // }
  }
  &__chevron {
    opacity: 0.6;
    justify-self: flex-end;
  }

  &__page-count,
  &__year-count {
    &__options {
      &__option {
        &:not(:last-of-type) {
          padding-bottom: 1rem;
        }
        &__radio-btn {
          width: 1.4rem;
          height: 1.4rem;
          background-color: white;
          border-radius: 50%;
          position: relative;
          display: inline-block;
          &::before {
            content: "";
            width: 75%;
            height: 75%;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
          }
          &__text {
            justify-self: flex-start;
          }
        }
      }
      &__option > input {
        display: none;
      }
      &__option > label {
        display: grid;
        padding-left: 4rem;
        grid-template-columns: min-content 1fr;
        justify-items: flex-end;
        gap: 2.5rem;
        cursor: pointer;
        align-items: center;
      }
      &__option > input:checked ~ label > &__option__radio-btn {
        &::before {
          animation: scaling 0.4s ease forwards;
        }
      }
    }
  }
}

[theme-filter="dark"] {
  background-color: var(--color-item-theme-dark);
  color: var(--color-theme-light);
}

[theme-filter="light"] {
  background-color: var(--color-item-theme-light);
  color: var(--color-theme-dark);
}

[theme-filter__border="dark"] {
  background-color: var(--color-item-theme-light);
}

[theme-filter__border="light"] {
  background-color: var(--color-item-theme-dark);
}
